{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "Enterprise Team Task Management — MERN Stack",
  "private": true,
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "zip": "zip -r taskflow.zip . --exclude '*/node_modules/*' --exclude '*/.git/*' --exclude '*/logs/*' --exclude '*/dist/*' --exclude '*.zip'"
  }
}
